{
  "name": "html-webpack-plugin-critical",
  "version": "1.0.0",
  "description": "Webpack plugin for the critical CSS inliner library.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonygore/html-webpack-plugin-critical.git"
  },
  "keywords": [
    "webpack",
    "critical"
  ],
  "author": "anthonygore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonygore/html-webpack-plugin-critical/issues"
  },
  "homepage": "https://github.com/anthonygore/html-webpack-plugin-critical#readme",
  "dependencies": {
    "critical": "^0.8.4"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
